k1f1 = 3.435008249e-005;
none = 0;
k1d1 = -4.84498836e-005;
k1f2 = 6.732056755e-005;
k1d2 = -7.114148014e-005;
k1f3 = 6.692866223e-005;
k1d3 = -7.827682959e-005;
qf1: quadrupole,l:= 149.896229,k1:=k1f1 ;
qd1: quadrupole,l:= 149.896229,k1:=k1d1 ;
qf2: quadrupole,l:= 149.896229,k1:=k1f2 ;
qd2: quadrupole,l:= 149.896229,k1:=k1d2 ;
qf3: quadrupole,l:= 149.896229,k1:=k1f3 ;
qd3: quadrupole,l:= 149.896229,k1:=k1d3 ;
beamline: sequence, l = 899.377374;
qf1, at = 74.9481145;
qd1, at = 224.8443435;
qf2, at = 374.7405725;
qd2, at = 524.6368015;
qf3, at = 674.5330305;
qd3, at = 824.4292595;
endsequence;
